const services = [
  {
    id: 1,
    name: "Бетонные работы",
    description: "Описание услуги",
    tag: "concrete-works",
    class: "col-12 col-sm-8 col-md-6",
    fullDescription:
      "<p>Бетонные работы – это основа любого современного строительства. Работы по возведению конструкций из монолитного железобетона основной профиль деятельности нашей компании. За годы работы мы накопили огромный опыт в этой сфере, что подтверждается степенью технической сложности и прекрасным качеством уже выполненных нами объектов в городе Краснодар и по Краснодарскому краю. Фундаменты, колонны, монолитные стены, плиты перекрытий, ригеля, плиты пола с нанесением упрочняющего покрытия («топинг»), монолитные железобетонные конструкции сложной конфигурации – всё это, и многое другое было реализовано в нашей трудовой деятельности и продолжает еженедельно создаваться умелыми руками наших специалистов на благо наших клиентов.</p><p>Разные конструкции имеют разную степень сложности и трудоемкости, поэтому имеют разную стоимость изготовления. По этой причине вопрос расчета точной стоимости строительства можно решить только детальным изучением проекта, предварительным планированием всех этапов работ с определением всех необходимых затрат.</p><p>Самый простой способ узнать стоимость бетонных работ – это позвонить по контактному номеру, прислать проект любым способом и наши сотрудники предоставят вам всю информацию по стоимости, срокам и условиям строительства.</p>",
    imagesCount: 70,
    facadeCount: 4, 
  },
  {
    id: 2,
    name: "Строительство домов",
    description: "Описание услуги",
    tag: "house-building",
    class: "col-12 col-sm-8 col-md-6",
    fullDescription:
      "<p>«Мой дом – моя крепость», так говорили в старину. Сегодня дом – это не только крепость и место создания семейного уюта, но и способ самовыражения, а для некоторых даже произведение искусства. Чтобы дом радовал хозяина долгие годы, следует очень внимательно относиться к строительству дома на всех этапах этого процесса.</p><p>Отдельным направлением деятельности нашей компании является комплексное строительство индивидуальных домов с учетом выполнения всех видов работ, в том числе прокладки инженерных коммуникаций и благоустройства. Применение грамотных технических решений, мастерство исполнения, строгий контроль качества выполняемых работ, полная прозрачность перед клиентом – это принципиальная основа нашего подхода к делу. За последние несколько лет мы построили для наших клиентов более десятка домов разной степени сложности и архитектурного исполнения. Но единым для всех построенных домов является главное: высокий уровень качества, профессионализма и сохранение доброжелательных отношений по итогу сотрудничества с клиентом.</p><p>Самый простой способ узнать стоимость строительства дома – это позвонить по контактному номеру, прислать проект или эскиз любым способом и наши сотрудники предоставят вам всю информацию по стоимости, срокам и условиям строительства.</p><p>Если у вас еще нет проекта, мы можем помочь вам с разработкой всех необходимых для строительства разделов с учетом любых ваших пожеланий по дизайну, территориальной планировке и архитектурному облику вашего будущего дома.</p>",
    imagesCount: 18,
    facadeCount: 3, 
  },
  {
    id: 3,
    name: "Монтажные работы",
    description: "Описание услуги",
    tag: "installation-work",
    class: "col-12 col-sm-8 col-md-6",
    fullDescription:
      "<p>В чем преимущество металлических конструкций, спросите Вы? Ответ в их высокой несущей способности в соотношении с относительно малой массой самих конструкций. Эта особенность позволяет возводить здания и сооружения большой высотности, сложной конфигурации и уникальной формы. При строительстве подобных сооружений лучшим решением будет доверить работу грамотным специалистам компании «ГЕОМЕТРИЯ». Мы получаем эстетическое и профессиональное удовольствие от решения сложных технических задач, тем самым принося нашим клиентам спокойствие и уверенность в лучшем результате при  реализации своих проектов.</p><p>После успешного монтажа металлоконструкций наши клиенты часто просят выполнить монтаж сэндвич-панелей, профлиста, фасонных элементов, водосточных систем и даже благоустройства потому что: а) мы знаем и умеем это делать правильно; б) клиентам нравится наш подход к делу и аккуратная работа; и наконец в) мы даем гарантию на качество построенных нами зданий.</p><p>Если Вы задумали реализовать строительство складов, ангаров, цехов,  производственных и коммерческих зданий – мы готовы Вам помочь в реализации всех этапов: от разработки проекта части АР, КЖ, КМ, КМД, до сдачи исполнительной документации на выполненные нами все необходимые строительно-монтажные работы.</p><p>Самый простой способ узнать стоимость монтажных работ – это позвонить по контактному номеру, прислать проект или эскиз любым способом и наши сотрудники предоставят вам всю информацию по стоимости, срокам и условиям строительства.</p>",
    imagesCount: 20,
    facadeCount: 2, 
  },
  {
    id: 4,
    name: "Генподрядная деятельность",
    description: "Описание услуги",
    tag: "general-contract",
    class: "col-12 col-sm-8 col-md-6",
    fullDescription:
      "<p>Компания «ГЕОМЕТРИЯ» готова выступать в статусе генерального подрядчика и технического заказчика при комплексной организации строительства. Необходимыми условиями для выполнения данных услуг являются членство в СРО, наличие квалифицированных специалистов, опыт и конструктивный подход к делу. Преимуществом нашей компании является наличие собственных трудовых ресурсов и материально-технической базы, что делает возможным самостоятельно выполнять основные виды работ. Важным дополнением служит постоянное укрепление и расширение прочных деловых связей с проверенными подрядчиками в различных сферах строительства. Всё вышеперечисленное позволяет строительной компании «ГЕОМЕТРИЯ» стать опорой и надежным помощником в развитии нашего общества в части вопросов строительства.</p>",
    imagesCount: 0,
    facadeCount: 1, 
  },
];

export { services };
